# DocTest1

./: .gitignore  Document.Master.sln  README.md
src/Document.Master.Application/: Document.Master.Application.csproj  MasterAppService.cs  MasterApplicationAutoMapperProfile.cs  MasterApplicationModule.cs
src/Document.Master.Application.Contracts/: Document.Master.Application.Contracts.csproj  MasterApplicationContractsModule.cs
src/Document.Master.Application.Contracts/Permissions/: MasterPermissionDefinitionProvider.cs  MasterPermissions.cs
src/Document.Master.DbMigrator/: Document.Master.DbMigrator.csproj  MasterDbMigratorModule.cs  Program.cs  appsettings.json
src/Document.Master.Domain/: Document.Master.Domain.csproj  MasterConsts.cs  MasterDomainModule.cs
src/Document.Master.Domain.Shared/: Document.Master.Domain.Shared.csproj  MasterDomainErrorCodes.cs  MasterDomainSharedModule.cs
src/Document.Master.Domain.Shared/Localization/: MasterResource.cs
src/Document.Master.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Document.Master.Domain/Data/: IMasterDbSchemaMigrator.cs  MasterDbMigrationService.cs  NullMasterDbSchemaMigrator.cs
src/Document.Master.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Document.Master.Domain/Settings/: MasterSettingDefinitionProvider.cs  MasterSettings.cs
src/Document.Master.Domain/Users/: AppUser.cs
src/Document.Master.EntityFrameworkCore/: Document.Master.EntityFrameworkCore.csproj
src/Document.Master.EntityFrameworkCore.DbMigrations/: Document.Master.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Document.Master.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMasterDbSchemaMigrator.cs  MasterEntityFrameworkCoreDbMigrationsModule.cs  MasterMigrationsDbContext.cs  MasterMigrationsDbContextFactory.cs
src/Document.Master.EntityFrameworkCore.DbMigrations/Migrations/: 20200219173520_Added_Docs_Module.Designer.cs  20200219173520_Added_Docs_Module.cs  MasterMigrationsDbContextModelSnapshot.cs
src/Document.Master.EntityFrameworkCore/EntityFrameworkCore/: MasterDbContext.cs  MasterDbContextModelCreatingExtensions.cs  MasterEntityFrameworkCoreModule.cs
src/Document.Master.HttpApi/: Document.Master.HttpApi.csproj  MasterHttpApiModule.cs
src/Document.Master.HttpApi.Client/: Document.Master.HttpApi.Client.csproj  MasterHttpApiClientModule.cs
src/Document.Master.HttpApi/Controllers/: MasterController.cs  TestController.cs
src/Document.Master.Web/: Document.Master.Web.csproj  MasterBrandingProvider.cs  MasterWebAutoMapperProfile.cs  MasterWebModule.cs  Program.cs  Startup.cs
src/Document.Master.Web/Menus/: MasterMenuContributor.cs
src/Document.Master.Web/Pages/: Index.cshtml  Index.cshtml.cs  MasterPage.cs  MasterPageModel.cs
test/Document.Master.Application.Tests/: Document.Master.Application.Tests.csproj  MasterApplicationTestBase.cs  MasterApplicationTestModule.cs
test/Document.Master.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Document.Master.Domain.Tests/: Document.Master.Domain.Tests.csproj  MasterDomainTestBase.cs  MasterDomainTestModule.cs
test/Document.Master.Domain.Tests/Samples/: SampleDomainTests.cs
test/Document.Master.EntityFrameworkCore.Tests/: Document.Master.EntityFrameworkCore.Tests.csproj
test/Document.Master.EntityFrameworkCore.Tests/EntityFrameworkCore/: MasterEntityFrameworkCoreTestBase.cs  MasterEntityFrameworkCoreTestModule.cs
test/Document.Master.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Document.Master.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Document.Master.HttpApi.Client.ConsoleTestApp.csproj  MasterConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Document.Master.TestBase/: Document.Master.TestBase.csproj  MasterTestBase.cs  MasterTestBaseModule.cs  MasterTestDataSeedContributor.cs
test/Document.Master.Web.Tests/: Document.Master.Web.Tests.csproj  MasterWebTestBase.cs  MasterWebTestModule.cs  MasterWebTestStartup.cs  WebContentDirectoryFinder.cs
(+6 files in other folders)
