<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Document.Master</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Master.Domain\Document.Master.Domain.csproj" />
    <ProjectReference Include="..\Document.Master.Application.Contracts\Document.Master.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.1.1" />
    <PackageReference Include="Volo.Docs.Application" Version="2.1.1" />
  </ItemGroup>

</Project>
